############################################################################################
Wer hat schon abgestimmt?

Boardversion:	2.3.6pl2

Hackversion:	2.3.1

Originalautor:	Master X

Recodet und ans WBB 2.3.x angepasst von: Agi

Überarbeitet von und neues Format durch: KleenMicha

Copyright: GNU GPL Version 3 (Lizens liegt bei)
############################################################################################


BESCHREIBUNG:
############################################################################################
Dieser Hack zeigt an, wer bei Umfragen bereits abgestimmt hat.
############################################################################################


Installations-Anleitung:
=======================

1.) Schalte dein Board in den Offline-Modus!

2.) Nun die folgenden Dateien bearbeiten:
./acp/board.php
./acp/tpl/board_add.htm
./acp/tpl/board_edit.htm
./pollvote.php
./thread.php


Öffne die Datei:
----------------
./acp/board.php

Suche:
------
,showinarchive,externalurl


Und füge DAHINTER folgendes ein:
--------------------------------
,allowwhovote


Suche:
------
'".intval($showinarchive)."','".addslashes($externalurl)."'

Und füge DAHINTER folgendes ein:
--------------------------------
,'".intval($allowwhovote)."'


Suche nach:
-----------
, externalurl='".addslashes($externalurl)."'

Und füge DAHINTER folgendes ein:
--------------------------------
, allowwhovote='".addslashes($allowwhovote)."'


Suche:
------
$sel_posttemplateuse[$board['posttemplateuse']] = " selected=\"selected\"";

Und füge DARUNTER folgendes ein:
--------------------------------
$sel_allowwhovote[$board['allowwhovote']] = " selected=\"selected\"";

#####################################################################
Soweit der Einbau in der Datei: ./acp/board.php


Öffne die Datei:
----------------
./acp/tpl/board_add.htm

Suche:
------
<tr class="tblsection">
 <td colspan="2">{$lang->items['LANG_ACP_BOARD_MODERATION']}</td>
</tr>

Und füge DARÜBER folgendes ein:
-------------------------------
<tr class="secondrow">
 <td><b>{$lang->items['LANG_ACP_BOARD_WHOVOTE']}</b><br />{$lang->items['LANG_ACP_BOARD_WHOVOTE_DESC']}</td>
 <td><select name="allowwhovote">
  <option value="1">{$lang->items['LANG_ACP_GLOBAL_YES']}</option>
  <option value="0" selected="selected">{$lang->items['LANG_ACP_GLOBAL_NO']}</option>
 </select></td>
</tr>

#####################################################################
Soweit der Einbau in der Datei: ./acp/tpl/board_add.htm


Öffne die Datei:
----------------
./acp/tpl/board_edit.htm

Suche:
------
<tr class="tblsection">
 <td colspan="2">{$lang->items['LANG_ACP_BOARD_MODERATION']}</td>
</tr>

Und füge DARÜBER folgendes ein:
-------------------------------
<tr class="secondrow">
 <td><b>{$lang->items['LANG_ACP_BOARD_WHOVOTE']}</b><br />{$lang->items['LANG_ACP_BOARD_WHOVOTE_DESC']}</td>
 <td><select name="allowwhovote">
  <option value="1"$sel_allowwhovote[1]>{$lang->items['LANG_ACP_GLOBAL_YES']}</option>
  <option value="0"$sel_allowwhovote[0]>{$lang->items['LANG_ACP_GLOBAL_NO']}</option>
 </select></td>
</tr>

#####################################################################
Soweit der Einbau in der Datei: ./acp/tpl/board_edit.htm


Öffne die Datei:
----------------
./pollvote.php

Suche nach:
-----------
if ($votecheck['pollid']) error($lang->get("LANG_MISC_POLLVOTE_ERROR4"));

Und füge DARUNTER folgendes ein:
--------------------------------
$polloptionsids = implode(",", intval_array($_POST['polloptionid']));


Suche nach:
-----------
,ipaddress

Und füge DAHINTER folgendes ein:
-------------------------------
,voteid


Suche nach:
-----------
,'".addslashes($REMOTE_ADDR)."'


Und füge DAHINTER ein:
----------------------
,'$polloptionsids'


Suche und lösche DARUNTER nach:
-------------------------------
$polloptionsids = implode(",", intval_array($_POST['polloptionid']));

#####################################################################
Soweit der Einbau in der Datei: ./pollvote.php


Öffne die Datei: thread.php

Suche nach:
-----------
$lang->load('THREAD,MEMBERS

und füge DARUNTER folgendes ein:
--------------------------------
,POLL


Suche darunter:
---------------
if ((!isset($postid) && !isset($threadid)) || $thread['closed'] == 3) error($lang->get("LANG_GLOBAL_ERROR_FALSELINK", array('$adminmail' => $adminmail)));

Und füge DARÜBER folgendes ein:
-------------------------------
// ** Wer hat abgestimmt by Agi edit by KleenMicha START ** //
if (($_REQUEST['action'] == 'who_vote') && $_REQUEST['pollid'] && $wbbuserdata['a_can_view_whovote'] && ($board['allowwhovote'] == 1 || $showwhovote == 1)) {
	require_once('./modules/mod_whovote.php');
}
// ** Wer hat abgestimmt by Agi edit by KleenMicha ENDE ** //

#####################################################################
Soweit der Einbau in der Datei: ./thread.php


5. Nun die folgenden Templates bearbeiten:
------------------------------------------
thread
thread_poll_result


Öffne das Template: thread

Suche nach:
-----------
function rating(userid) {
 window.open("misc.php?action=userrating&userid="+userid+"{$SID_ARG_2ND_UN}", "moo", "toolbar=no,scrollbars=yes,resizable=yes,width=350,height=205");
}

Und füge darunter folgendes ein:
--------------------------------
function whovote(pollid) {
 window.open("thread.php?action=who_vote&pollid="+pollid+"{$SID_ARG_2ND_UN}", "moo", "toolbar=no,scrollbars=yes,resizable=yes,width=320,height=350");
}


Öffne das Template: thread_poll_result.tpl

Suche nach:
-----------
</table>

Und füge (beim ersten Vorkommen) DARÜBER folgendes ein:
---------------------------------------------------------
<if($totalvotes != 0 && $wbbuserdata['a_can_view_whovote'] && ($board['allowwhovote'] == 1 || $showwhovote == 1))><then>
 <tr>
  <td class="tabletitle" style="width:100%" colspan="4" align="center"><span class="smallfont"><a href="javascript:whovote($thread[pollid])"><b>{$lang->items['LANG_THREAD_POLL_USER_VOTET']}</a></b></span></td>
 </tr>
</then></if>


3.) Lade alle dateien entsprechend ihrer Ordner aus dem Ordner: ./Dateien hoch

4.) Nun die setup.php ausführen, über folgenden Link: http://urlzudeinemforum/deinwbbordner/acp/setup.php und befolge die Anweisungen.

5.) Forum wieder online schalten

Fertig

Gebrauchsanweisung:
===================

Setze entweder für das gesamte Forum (Einstellungen -> Themenanzeige -> "Soll die Anzeige, wer abgestimmt hat gobal aktiviert sein?"), oder einzelne Bereiche diese Funktion auf aktiv (Foren bearbeiten -> .
Setze für die unterschiedlichen Gruppen die "Benutzerrechte" zum Sehen wer abgestimmt hat.
In der Datei: ./modules/mod_whovote.php kann noch zusätzlich die Anzahl an Nutzern pro Seite angepasst, sowie ob Gäste mit angezeigt werden sollen.