# Languagepack-Export: Deutsch (export)
# Languagecode: de
# Date: 01.06.2006 01:20
# wBB Version: 2.3.4



[acp_board]

<text:LANG_ACP_BOARD_WHOVOTE_DESC>Soll die Anzeige, Wer Abgestimmt hat aktiviert sein?</LANG_ACP_BOARD_WHOVOTE_DESC:text>
<text:LANG_ACP_BOARD_WHOVOTE_DESC>Wenn diese Funktion aktiviert ist es m&ouml;glich, sofern man die Benutzerrechte hat, zu sehen wer abgestimmt hat, in diesem Forum.</LANG_ACP_BOARD_WHOVOTE_DESC:text>



[poll]

<text:LANG_POLL_GUEST>Gast</LANG_POLL_GUEST:text>
<text:LANG_POLL_OPTION>Umfrageoption</LANG_POLL_OPTION:text>
<text:LANG_POLL_SORTASC>aufw&auml;rts sortieren</LANG_POLL_SORTASC:text>
<text:LANG_POLL_SORTDESC>abw&auml;rts sortieren</LANG_POLL_SORTDESC:text>
<text:LANG_POLL_USERNAME>Benutzername</LANG_POLL_USERNAME:text>



[thread]

<text:LANG_THREAD_POLL_USER_VOTET>Diese Mitglieder haben bereits abgestimmt</LANG_THREAD_POLL_USER_VOTET:text>