<wBBgroupvariable>
	<name>a_can_view_whovote</name>
	<type>truefalse</type>
	<defaultvalue>0</defaultvalue>
	<title>Darf sehen wer abgestimmt hat?</title>
	<desc>D&uuml;rfen Mitglieder dieser Gruppe sehen Wer abgestimmt hat?</desc>
	<group>USER_GENERAL</group>
	<acpmode>2</acpmode>
</wBBgroupvariable>
<wBBgroupvariable>
	<name>a_can_view_whovote_detailed</name>
	<type>truefalse</type>
	<defaultvalue>0</defaultvalue>
	<title>Darf sehen wer wof&uuml;r abgestimmt hat?</title>
	<desc>D&uuml;rfen Mitglieder dieser Gruppe sehen Wer wof&uuml;r abgestimmt hat?<br />
<span style="color: red">Ist dieses Recht aktiviert <b>MUSS</b> auch <i>&quot;Darf sehen wer abgestimmt hat?&quot;</i> aktiviert sein.</span></desc>
	<group>USER_GENERAL</group>
	<acpmode>2</acpmode>
</wBBgroupvariable>
<wBBoption>
	<name>showwhovote</name>
	<group>thread</group>
	<value>0</value>
	<type>truefalse</type>
	<title>Soll die Anzeige, wer abgestimmt hat gobal aktiviert sein?</title>
	<desc>Aktiviere diesen Punkt die Funktion, sofern die Benutzerrechte gegeben sind &uuml;berall zu aktivieren.</desc>
	<acpmode>1</acpmode>
</wBBoption>