############################################################################################
Wer hat schon abgestimmt?
Boardversion: mind 2.3.6pl2
Update von Version: 2.2
Hackversion: 2.4
Originalautor: Master X
Recodet und ans WBB 2.3.x angepasst von: Agi
Überarbeitet von:KleenMicha
Copyright: GNU GPL Version 3 (Lizens liegt bei)
############################################################################################


BESCHREIBUNG:
############################################################################################
Dieser Hack zeigt an, wer bei Umfragen bereits abgestimmt hat. Hat die Benutzergruppe das 
Recht, das Forum im Offlinemodus sehen zu dürfen, kann diese zusätzlich sehen, wer
wofür gestimmt hat
############################################################################################


Installations-Anleitung:
=======================

1.) Schalte dein Board in den Offline-Modus!

2.) Lade alle Dateien entsprechend ihrer Ordner aus dem Ordner: ./Dateien hoch bis auf:
./acp/install.whovote.lng
./acp/install.whovote.sql
./acp/install.whovote.wbb
./acp/install.whovote.xml

    Und aus dem ordner: "./Update von 2.2" lädst du alle Dateien entsprechend ihrer Ordnung hoch


3.) Nun die setup.php ausführen, über folgenden Link: http://urlzudeinemforum/deinwbbordner/acp/setup.php und befolge die Anweisungen.

4.) Nun die folgenden Dateien bearbeiten:
./acp/board.php
./acp/tpl/board_add.htm
./acp/tpl/board_edit.htm
./pollvote.php
./thread.php


Öffne die Datei:
----------------
./acp/board.php

Suche:
------
,showinarchive,externalurl


Und füge DAHINTER folgendes ein:
--------------------------------
,allowwhovote


Suche:
------
'".intval($showinarchive)."','".addslashes($externalurl)."'

Und füge DAHINTER folgendes ein:
--------------------------------
,'".intval($allowwhovote)."'


Suche nach:
-----------
, externalurl='".addslashes($externalurl)."'

Und füge DAHINTER folgendes ein:
--------------------------------
, allowwhovote='".addslashes($allowwhovote)."'


Suche:
------
$sel_posttemplateuse[$board['posttemplateuse']] = " selected=\"selected\"";

Und füge DARUNTER folgendes ein:
--------------------------------
$sel_allowwhovote[$board['allowwhovote']] = " selected=\"selected\"";

#####################################################################
Soweit der Einbau in der Datei: ./acp/board.php


Öffne die Datei:
----------------
./acp/tpl/board_add.htm

Suche:
------
<tr class="tblsection">
 <td colspan="2">{$lang->items['LANG_ACP_BOARD_MODERATION']}</td>
</tr>

Und füge DARÜBER folgendes ein:
-------------------------------
<tr class="secondrow">
 <td><b>{$lang->items['LANG_ACP_BOARD_WHOVOTE']}</b><br />{$lang->items['LANG_ACP_BOARD_WHOVOTE_DESC']}</td>
 <td><select name="allowwhovote">
  <option value="1">{$lang->items['LANG_ACP_GLOBAL_YES']}</option>
  <option value="0" selected="selected">{$lang->items['LANG_ACP_GLOBAL_NO']}</option>
 </select></td>
</tr>

#####################################################################
Soweit der Einbau in der Datei: ./acp/tpl/board_add.htm


Öffne die Datei:
----------------
./acp/tpl/board_edit.htm

Suche:
------
<tr class="tblsection">
 <td colspan="2">{$lang->items['LANG_ACP_BOARD_MODERATION']}</td>
</tr>

Und füge DARÜBER folgendes ein:
-------------------------------
<tr class="secondrow">
 <td><b>{$lang->items['LANG_ACP_BOARD_WHOVOTE']}</b><br />{$lang->items['LANG_ACP_BOARD_WHOVOTE_DESC']}</td>
 <td><select name="allowwhovote">
  <option value="1"$sel_allowwhovote[1]>{$lang->items['LANG_ACP_GLOBAL_YES']}</option>
  <option value="0"$sel_allowwhovote[0]>{$lang->items['LANG_ACP_GLOBAL_NO']}</option>
 </select></td>
</tr>

#####################################################################
Soweit der Einbau in der Datei: ./acp/tpl/board_edit.htm


Öffne die Datei:
----------------
pollvote.php

Suche nach:
-----------
$polloptionsids=implode(",",$_POST['polloptionid']);
$polloptionsids=preg_replace("/[^0-9,]/","",$polloptionsids);

Und ERSETZE es durch folgendes:
-------------------------------
$polloptionsids = implode(",", intval_array($_POST['polloptionid']));


Suche nach:
-----------
,'$polloptionsids'


Und ERSETZE es durch folgendes:
-------------------------------
,'$polloptionsids'


Suche und lösche DARUNTER nach:
-------------------------------
$polloptionsids = implode(",", intval_array($_POST['polloptionid']));

#####################################################################
Soweit der Einbau in der Datei: ./acp/tpl/board_edit.htm

Öffne die Datei:
----------------
pollvote.php

Suche nach:
-----------
,'".addslashes($polloptionsids)."'


Und ERSETZE es durch folgendes:
-------------------------------
,'$polloptionsids'

#####################################################################
Soweit der Einbau in der Datei: ./pollvote.php

Öffne die Datei:
----------------
thread.php

Suche darunter:
---------------
// ** Wer hat abgestimmt by Agi edit by KleenMicha START ** //
if ($_REQUEST['action'] == 'who_vote' && $_REQUEST['pollid'] && $wbbuserdata['a_can_view_whovote']) {
	$pollid = wbb_trim( $_REQUEST['pollid'] );
	$user_votet = '';
	$result = $db->query("SELECT v.*, u.username FROM bb".$n."_votes v
	LEFT JOIN bb".$n."_users u ON (u.userid = v.userid)
	WHERE id='".intval($pollid)."' ORDER BY userid ASC");

	while ($polls = $db->fetch_array($result)) {
		$polls['voteid'] = explode(",", $polls['voteid']);
		foreach ($polls['voteid'] as $polloptionid) {
			$results = $db->query("SELECT polloption FROM bb".$n."_polloptions WHERE polloptionid='$polloptionid'");
			while ($polloption = $db->fetch_array($results)) {
				if ($wbbuserdata['a_can_view_whovote_detailed'] && $polls['userid'] != 0)
					$user_votet .= ' <a href="profile.php?userid='.$polls['userid'].'">'.$polls['username'].'</a> f&uuml;r <b>'.$polloption['polloption'].'</b><br />';
				elseif ($polls['userid'] != 0)
					$user_votet .= ' <a href="profile.php?userid='.$polls['userid'].'">'.$polls['username'].'</a><br />';
				else 
					$user_votet .= '';
			}
		}
	}
	if ($user_votet == '') $user_votet = 'Es wurden keine Bewertungen von Mitgliedern abgegeben';
	eval("\$tpl->output(\"".$tpl->get("thread_whovote")."\");");
	exit();
}
// ** Wer hat abgestimmt by Agi edit by KleenMicha ENDE ** //

Und ERSETZE es durch folgendes:
-------------------------------
// ** Wer hat abgestimmt by Agi edit by KleenMicha START ** //
if (($_REQUEST['action'] == 'who_vote') && $_REQUEST['pollid'] && $wbbuserdata['a_can_view_whovote'] && ($board['allowwhovote'] == 1 || $showwhovote == 1)) {
	require_once('./modules/mod_whovote.php');
}
// ** Wer hat abgestimmt by Agi edit by KleenMicha ENDE ** //

#####################################################################
Soweit der Einbau in der Datei: ./thread.php

Lade die geänderten Dateien wieder hoch.

5. Nun das folgende Template bearbeiten:
----------------------------------------
thread_poll_result

Suche nach:
-----------
<if($totalvotes != "0" && $wbbuserdata['a_can_view_whovote'])><then>

Und ERSETZE es durch folgendes:
-------------------------------
<if($totalvotes != 0 && $wbbuserdata['a_can_view_whovote'] && ($board['allowwhovote'] == 1 || $showwhovote == 1))><then>

6.) Forum wieder online schalten

Fertig

Gebrauchsanweisung:
===================

Setze entweder für das gesamte Forum, oder einzelne Bereiche diese Funktion auf aktiv.